{
  "name": "marko-amp",
  "version": "1.0.1",
  "description": "Marko taglib for Accelerated Mobile Pages custom tags",
  "main": "index.js",
  "scripts": {
    "test": "jest && eslint \"**/*.js\" --ignore-path .gitignore"
  },
  "engines": {
    "node": ">=8.6"
  },
  "files": [
    "components",
    "marko.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/marko-amp.git"
  },
  "peerDependencies": {
    "marko": "^4.14"
  },
  "keywords": [
    "markojs",
    "amphtml",
    "amp",
    "marko",
    "taglib",
    "html",
    "template",
    "templating",
    "custom",
    "tags"
  ],
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/marko-amp/issues"
  },
  "homepage": "https://github.com/tinovyatkin/marko-amp#readme",
  "devDependencies": {
    "@destinationstransfers/eslint-config": "3.7.0",
    "eslint": "5.13.0",
    "jest": "23.6.0",
    "marko": "4.14.13",
    "amphtml-validator": "1.0.23"
  },
  "eslintConfig": {
    "extends": [
      "@destinationstransfers"
    ],
    "env": {
      "shared-node-browser": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  },
  "dependencies": {},
  "jest": {
    "verbose": true,
    "bail": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "components/**/*.js",
      "!**/*.test.js"
    ]
  }
}
